# nginx.conf 예시
server {
    listen 80;
    server_name k11d209.p.ssafy.io;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name k11d209.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/k11d209.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k11d209.p.ssafy.io/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # jenkins
    location /jenkins/ {
        proxy_pass http://jenkins:8080/jenkins/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # backend - spring
    location /api/ {
        error_page 502 = @fallback;
        proxy_pass http://spring:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @fallback {
        return 200 "Spring 서버가 준비되지 않았습니다. 잠시 후 다시 시도해주세요.";
    }

    # WebSocket 서버 프록시 설정
    location /socket.io/ {
        proxy_pass http://websocket-server:9000;  # WebSocket 서버 컨테이너 이름 사용
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Vue 애플리케이션 프록시 설정
    location /app/ {
        proxy_pass http://vue-app:80;  # Vue 앱 컨테이너 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FastAPI 애플리케이션 프록시 설정 (AI URL)
    location /ai/ {
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
