# WELIGHT

./: .gitignore  README.md  docker-compose.yml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/: Dockerfile  build.gradle
Backend/docker/: Dockerfile  docker-compose.yml
Backend/docker/logstash/config/: logback-spring.xml  logstash.yml
Backend/docker/logstash/pipeline/: logstash.conf
Backend/src/main/java/com/d209/welight/: WelightApplication.java
Backend/src/main/java/com/d209/welight/domain/cheer/controller/: CheerController.java
Backend/src/main/java/com/d209/welight/domain/cheer/dto/: CheerDisplayInfo.java
Backend/src/main/java/com/d209/welight/domain/cheer/dto/request/: CheerRecordRequest.java  CheerroomCreateRequest.java  FindByGeoRequest.java  LeaderDelegateRequest.java
Backend/src/main/java/com/d209/welight/domain/cheer/dto/response/: CheerHistoryDetailResponse.java  CheerHistoryResponse.java  CheerroomResponse.java  ParticipantsResponse.java
Backend/src/main/java/com/d209/welight/domain/cheer/entity/: CheerParticipation.java  CheerParticipationId.java  Cheerroom.java
Backend/src/main/java/com/d209/welight/domain/cheer/entity/cheerroomdisplay/: CheerroomDisplay.java  (+1 more)
Backend/src/main/java/com/d209/welight/domain/cheer/repository/: CheerParticipationRepository.java  CheerroomDisplayRepository.java  CheerroomRepository.java
Backend/src/main/java/com/d209/welight/domain/cheer/service/: CheerService.java  CheerServiceImpl.java
Backend/src/main/java/com/d209/welight/domain/display/controller/: DisplayController.java
Backend/src/main/java/com/d209/welight/domain/display/dto/: DisplayBackgroundDto.java  DisplayColorDto.java  DisplayImageDto.java  DisplayTextDto.java
Backend/src/main/java/com/d209/welight/domain/display/entity/: Display.java  DisplayBackground.java  DisplayColor.java  DisplayComment.java  DisplayImage.java  DisplayStorage.java  DisplayTag.java  DisplayText.java
Backend/src/main/java/com/d209/welight/domain/display/repository/: DisplayBackgroundRepository.java  DisplayColorRepository.java  DisplayCommentRepository.java  DisplayImageRepository.java  DisplayLikeRepository.java  DisplayRepository.java  DisplayStorageRepository.java  DisplayTagRepository.java  DisplayTextRepository.java
Backend/src/main/java/com/d209/welight/domain/display/service/: DisplayHelper.java  DisplayService.java  DisplayServiceImpl.java
Backend/src/main/java/com/d209/welight/domain/display/type/: SortType.java
Backend/src/main/java/com/d209/welight/domain/elasticsearch/Document/: DisplayDocument.java  DisplayTagDocument.java  UserDocument.java
Backend/src/main/java/com/d209/welight/domain/elasticsearch/controller/: DisplaySearchController.java
Backend/src/main/java/com/d209/welight/domain/elasticsearch/document/: DisplayDocument.java  DisplayTagDocument.java
Backend/src/main/java/com/d209/welight/domain/elasticsearch/dto/: DisplaySearchDto.java  SearchRequestDto.java  SearchResponseDto.java
Backend/src/main/java/com/d209/welight/domain/elasticsearch/event/: DisplayEvent.java  UserEvent.java
Backend/src/main/java/com/d209/welight/domain/elasticsearch/listener/: DisplayEventListener.java  UserEventListener.java
Backend/src/main/java/com/d209/welight/domain/elasticsearch/repository/: DisplaySearchRepository.java  UserSearchRepository.java
Backend/src/main/java/com/d209/welight/domain/elasticsearch/service/: DisplaySearchService.java  DisplaySearchServiceImpl.java  ElasticsearchSyncService.java
Backend/src/main/java/com/d209/welight/domain/user/controller/: UserController.java
Backend/src/main/java/com/d209/welight/domain/user/entity/: User.java
Backend/src/main/java/com/d209/welight/domain/user/repository/: UserRepository.java
Backend/src/main/java/com/d209/welight/domain/user/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/d209/welight/global/config/elasticsearch/: ElasticsearchConfig.java
Backend/src/main/java/com/d209/welight/global/config/jwt/: JwtAuthenticationFilter.java
Backend/src/main/java/com/d209/welight/global/config/s3/: S3Config.java
Backend/src/main/java/com/d209/welight/global/config/security/: AuthConfig.java  SecurityConfig.java
Backend/src/main/java/com/d209/welight/global/config/swagger/: SwaggerConfig.java
Backend/src/main/java/com/d209/welight/global/config/web/: WebConfig.java
Backend/src/main/java/com/d209/welight/global/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/com/d209/welight/global/exception/auth/: AuthenticationFailedException.java  InvalidTokenException.java
Backend/src/main/java/com/d209/welight/global/exception/cheer/: CheerAccessDeniedException.java  CheerNotFoundException.java  InvalidCheerDataException.java
Backend/src/main/java/com/d209/welight/global/exception/common/: NotFoundException.java
Backend/src/main/java/com/d209/welight/global/exception/display/: DisplayException.java  DisplayNotFoundException.java  InvalidDisplayDataException.java
Backend/src/main/java/com/d209/welight/global/exception/elasticsearch/: NoSearchResultException.java
Backend/src/main/java/com/d209/welight/global/exception/user/: UserNicknameDuplicateException.java  UserNotFoundException.java
Backend/src/main/java/com/d209/welight/global/file/: DataResponseDTO.java  FileController.java  FileService.java
Backend/src/main/java/com/d209/welight/global/service/redis/: RedisService.java  RedisServiceImpl.java
Backend/src/main/java/com/d209/welight/global/service/s3/: S3Service.java  S3ServiceImpl.java
Backend/src/main/java/com/d209/welight/global/util/s3/: S3Uploader.java
Backend/src/main/resources/: application.yml  logback-spring.xml
Backend/src/main/resources/elasticsearch/mappings/: display-mappings.json  user-mappings.json
Backend/src/main/resources/elasticsearch/settings/: display-setting.json  synonyms.txt
Backend/src/test/java/com/d209/welight/: WelightApplicationTests.java
(+500 files in other folders)
